<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Sighting</title>
    <base href="/"/>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css" integrity="sha384-2SvkxRa9G/GlZMyFexHk+WN9p0n2T+r38dvBmw5l2/J3gjUcxs9R1GwKs0seeSh3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js" integrity="sha384-SfMwgGnc3UiUUZF50PsPetXLqH2HSl/FmkMW/Ja3N2WaJ/fHLbCHPUsXzzrM6aet" crossorigin="anonymous"></script>

    <script type="text/javascript">
        function showPosition() {
            console.log("called function");
            if(navigator.geolocation) {
                console.log("geolocation working?");
                navigator.geolocation.getCurrentPosition(
                    function(position) {
                        //var positionInfo = "Your current position is (" + "Latitude: " + position.coords.latitude + ", " + "Longitude: " + position.coords.longitude + ")";
                        var latSign;
                        if (position.coords.latitude >= 0) { latSign = "+"; }
                        else { latSign = "-"; }
                        var longSign;
                        if (position.coords.longitude >= 0) {longSign = "+"; }
                        else { longSign = "-"; }

                        var strLat = position.coords.latitude.toFixed(5).toString();
                        strLat = strLat.replace("-", "");
                        strLat = latSign + strLat.padStart(8, '0');

                        //long

                        var strLon = position.coords.longitude.toFixed(5).toString();
                        strLon = strLon.replace("-", "");
                        strLon = longSign + strLon.padStart(9, '0');

                        console.log(strLat + " " + strLon);
                        document.getElementById("location").value= strLat + " " + strLon;
                    },
                    function(error) {
                        console.log(error.code);
                        console.log(error.message);
                    }
                );
            } else {
                console.log("Sorry, your browser does not support HTML5 geolocation.");
            }
        }
        function updateDate(){
            console.log("Updating date");
            var date = new Date();
            var htmlDate = new Date(date);
            htmlDate.setMinutes(htmlDate.getMinutes() - htmlDate.getTimezoneOffset());
            var currentDate = htmlDate.toISOString().substring(0,10);
            document.getElementById("date").value = currentDate;
        }
        function updateTime(){
            console.log("Updating time");
            var date = new Date();
            var htmlDate = new Date(date);
            htmlDate.setMinutes(htmlDate.getMinutes() - htmlDate.getTimezoneOffset());
            var currentTime = htmlDate.toISOString().substring(11,16);
            document.getElementById("time").value = currentTime;

        }
        $(document).ready(
            function(){
                console.log(Intl.DateTimeFormat().resolvedOptions().timeZone);
                document.getElementById("timezone").innerHTML = Intl.DateTimeFormat().resolvedOptions().timeZone;
                document.getElementById("timezone2").value = Intl.DateTimeFormat().resolvedOptions().timeZone;
            }
        );
    </script>

    <style>
        .container {
          width: 500px;
          clear: both;
        }
        .container select {
          width: 100%;
          clear: both;
        }
        .container textarea {
          width: 100%;
          clear: both;
        }
    </style>
</head>
<body>
    <div th:replace="fragments/header :: header">...</div>
    <div class="container">
    <form action="#" method="post" th:action="@{/createsighting}" th:object="${sightingDTO}">

        <label for="railroad" class="form-label">Railroad</label>
        <select class="selectpicker form-control" data-live-search="true" id="railroad" th:field="*{railroadId}">
            <option selected value="NULL">Select a railroad</option>
            <option th:each="rr : ${railroads}" th:value="${rr.id}" th:text="${rr.name}"></option>
        </select>

        <label for="trainNumber" class="form-label">Train Number</label>
        <input type="text" th:field="*{trainNumber}" id="trainNumber" placeholder="Train Number" class="form-control"/>
        <label for="direction" class="form-label">Direction</label>
        <select class="selectpicker form-control" id="direction" th:field="*{direction}" >
            <option value="NULL" selected></option>
            <option value="North">North</option>
            <option value="East">East</option>
            <option value="South">South</option>
            <option value="West">West</option>
            <option value="N/A">N/A</option>
        </select>
        <label for="notes" class="form-label">Notes</label>
        <textarea id="notes" th:field="*{notes}" placeholder="Notes" class="form-control"></textarea>
        <label for="date" class="form-label">Date</label>
        <div class="input-group">
            <input id="date" type="date" class="form-control" th:field="*{sightedDate}"/>
            <div class="input-group-append">
                <button type="button" onclick="updateDate();" class="btn btn-secondary">Today</button>
            </div>
        </div>
        <div class="alert alert-danger" th:if="${#fields.hasErrors('sightedDate')}" th:errors="*{sightedDate}">date Error</div>
        <label for="time" class="form-label">Time</label>
        <div class="input-group">
            <input id="time" type="time" class="form-control" th:field="*{sightedTime}"/>
            <div class="input-group-append">
                <span class="input-group-text" id="timezone">...</span>
                <button type="button" onclick="updateTime();" class="btn btn-secondary">Now</button>
            </div>
        </div>
        <div class="alert alert-danger" th:if="${#fields.hasErrors('sightedTime')}" th:errors="*{sightedTime}">time Error</div>

        <label for="location" class="form-label">Location</label>
        <div class="input-group">
            <input id="location" type="text" class="form-control" style="display: inline-block" th:field="*{location}" />
            <div class="input-group-append">
                <button type="button" onclick="showPosition();" class="btn btn-secondary">Get Position</button>
            </div>
        </div>
        <div class="alert alert-danger" th:if="${#fields.hasErrors('location')}" th:errors="*{location}">location Error</div>
        <div>
            <input type="submit" value="Save" class="btn btn-primary" />
            <a href="/" class="btn btn-outline-secondary">Cancel</a>
        </div>
        <input type="hidden" id="timezone2" th:field="*{timezone}"/>

    </form>
    </div>
</body>
</html>