<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Railfan Notebook</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <base href="/"/>

</head>
<body>
<div th:replace="fragments/header :: header">...</div>


<p class="lead">
    Welcome to Railfan Notebook, a website for people who enjoy watching trains.  Track when and where you have seen trains and see where others have done the same.
</p>
<h2>Recently reported sightings</h2>
<div th:replace="fragments/sightinglist :: sightinglist"></div>
</body>
</html>