<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Railfan Notebook Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .container {
          width: 500px;
          clear: both;
        }
    </style>
</head>
<body>
<div th:replace="fragments/header :: header">...</div>
<div th:if="${loginError}">
    Invalid username and password.
</div>
<div class="container">
    <h2>Log In</h2>
    <a href="/oauth2/authorization/github" th:if="${githubEnabled}">Login with GitHub</a><br/>
    <a href="/oauth2/authorization/google" th:if="${googleEnabled}">Login with Google</a>
    <h3 th:if="${githubEnabled} or ${googleEnabled}">or</h3>
    <form th:action="@{/login}" method="post">
        <div>
            <label for="username" class="form-label">Username</label>
            <input id="username" type="text" name="username" class="form-control"/>
        </div>
        <div>
            <label for="password" class="form-label">Password</label>
            <input id="password" type="password" name="password" class="form-control"/>
        </div>
        <div><input type="submit" value="Sign In" class="btn btn-primary"/></div>
    </form>
</div>
</body>
</html>
