<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Railfan Notebook Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .container {
          width: 500px;
          clear: both;
        }
    </style>
</head>
<body>
<div th:replace="fragments/header :: header">...</div>
<div class="container alert alert-primary">New account creation is currently disabled.<br/>Sorry for the inconvenience.</div>
</body>